# jInstagram

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/jinstagram/: Instagram.java
src/main/java/org/jinstagram/auth/: InstagramApi.java
src/main/java/org/jinstagram/entity/common/: VideoData.java  Videos.java
src/main/java/org/jinstagram/entity/users/feed/: MediaFeedData.java
